PORT=8000
MONGODB_URL=YourMongoDbConnectionString

CORS_ORIGIN=CorsOriginLink

ACCESS_TOKEN_SECRET=YourAccessTokenSecret
ACCESS_TOKEN_EXPIRY=Expiry

REFRESH_TOKEN_SECRET=YourRefreshTokenSecret
REFRESH_TOKEN_EXPIRY=Expiry

BASE_URL=YourBaseUrl